source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.0.1'

gem 'audited'
gem 'aws-sdk-s3'
gem 'bootsnap', require: false
gem 'bootstrap', '4.6'
gem 'cocoon'
gem 'devise'
gem 'enum_help'
gem 'friendly_id'
gem 'jbuilder'
gem 'name_of_person'
gem 'paranoia'
gem 'pg'
gem 'puma'
gem 'rails', '6.1.3.1'
gem 'sass-rails', '>= 6'
gem 'simple_form'
gem 'slim-rails'
gem 'turbolinks'
gem 'webpacker'
# gem 'redis', '~> 4.0'

group :development, :test do
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  gem 'database_cleaner'
  gem 'factory_bot_rails'
  gem 'faker'
  gem 'letter_opener'
  gem 'rails-controller-testing'
  gem 'rspec-rails'
end

group :development do
  gem 'annotate'
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'brakeman'
  gem 'listen'
  gem 'rack-mini-profiler'
  gem 'rubocop'
  gem 'rubocop-gitlab-security'
  gem 'rubocop-rails'
  gem 'rubocop-rspec'
  gem 'spring'
  gem 'web-console'
end

group :test do
  gem 'capybara'
  gem 'selenium-webdriver'
  gem 'shoulda-matchers'
  gem 'simplecov', '~> 0.21.2', require: false
  gem 'webdrivers'
end

gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
