en:
  activerecord:
    models:
      access:
        one: Access
        other: Accesses
      language:
        one: Language
        other: Languages
      role:
        one: Role
        other: Roles
      system_module:
        one: System Module
        other: System Modules
      user:
        one: User
        other: Users
    attributes:
      access:
        id: Id
        name: Name
      language:
        active: Active
        code: Code
        id: Id
        name: Name
      role:
        id: Id
        name: Name
      system_module:
        id: Id
        name: Name
      user:
        email: Email
        password: Password
        password_confirmation: Password Confirmation
        role: Role
        time_zone: Time Zone
        username: Username
  attributes:
    created_at: Created At
    updated_at: Updated At
    deleted_at: Deleted At
    created_date: Created Date